{
    "name": "Graphene.Acting",
    "references": [
        "Physics",
        "Graphene.Utils"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}